_i 74 0 COMMON 1
__end_of_data_i A0 0 STRING 0
__S0 153 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 145 0 CODE 0
_data 36 0 STRING 0
_main 12C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 36 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_env_term CF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_data_i 86 0 STRING 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 145 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 30 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 30 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FE 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 CF 0 CODE 0
__ptext4 145 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 2C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_data 86 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 153 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 151 0 CODE 0
_env_term1 A0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_env_term FE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_env_term1 CF 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_env_term 0 0 ABS 0
__pmaintext 12C 0 CODE 0
__size_of_env_term1 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 14F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 35 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 23 BANK0 20 1
strings 60 13F STRING 60 0
text2 140 2A5 CODE 140 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsatc.s
622 F 0 CODE 0
625 F 0 CODE 0
659 F 0 CODE 0
660 14 0 CODE 0
661 15 0 CODE 0
662 1A 0 CODE 0
666 1B 0 CODE 0
667 20 0 CODE 0
668 21 0 CODE 0
669 26 0 CODE 0
673 27 0 CODE 0
674 28 0 CODE 0
675 29 0 CODE 0
676 2A 0 CODE 0
677 2B 0 CODE 0
683 2C 0 CODE 0
685 2C 0 CODE 0
686 2D 0 CODE 0
LAB10.c
67 12C 0 CODE 0
68 12C 0 CODE 0
70 131 0 CODE 0
71 13C 0 CODE 0
73 141 0 CODE 0
80 FE 0 CODE 0
83 FE 0 CODE 0
84 101 0 CODE 0
86 102 0 CODE 0
87 105 0 CODE 0
89 106 0 CODE 0
90 109 0 CODE 0
93 10A 0 CODE 0
94 110 0 CODE 0
97 111 0 CODE 0
98 112 0 CODE 0
100 113 0 CODE 0
102 116 0 CODE 0
103 11A 0 CODE 0
105 11B 0 CODE 0
106 11E 0 CODE 0
107 11F 0 CODE 0
109 120 0 CODE 0
112 123 0 CODE 0
113 126 0 CODE 0
114 129 0 CODE 0
115 12A 0 CODE 0
118 12B 0 CODE 0
131 A0 0 CODE 0
132 A0 0 CODE 0
133 A1 0 CODE 0
134 A7 0 CODE 0
135 A9 0 CODE 0
136 B2 0 CODE 0
137 BD 0 CODE 0
137 C3 0 CODE 0
132 C8 0 CODE 0
132 CA 0 CODE 0
140 CE 0 CODE 0
120 CF 0 CODE 0
121 CF 0 CODE 0
122 D0 0 CODE 0
123 D6 0 CODE 0
124 D8 0 CODE 0
125 E1 0 CODE 0
126 EC 0 CODE 0
126 F2 0 CODE 0
121 F7 0 CODE 0
121 F9 0 CODE 0
129 FD 0 CODE 0
57 145 0 CODE 0
58 145 0 CODE 0
64 148 0 CODE 0
57 4 0 CODE 0
