_i 76 0 COMMON 1
__S0 A8 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 99 0 CODE 0
_data 8C 0 STRING 0
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8C 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_env_term 42 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 86 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 86 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 42 0 CODE 0
__ptext3 99 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_data 99 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A8 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 42 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_env_term 70 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_env_term 0 0 ABS 0
__pmaintext 70 0 CODE 0
__initialization F 0 CODE 0
__stringbase 8B 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 10B CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
strings 10C 131 STRING 10C 0
text3 132 14F CODE 132 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsgcg.s
503 F 0 CODE 0
506 F 0 CODE 0
517 F 0 CODE 0
523 10 0 CODE 0
525 10 0 CODE 0
526 11 0 CODE 0
LAB10.c
57 70 0 CODE 0
58 70 0 CODE 0
60 75 0 CODE 0
61 7D 0 CODE 0
66 14 0 CODE 0
69 14 0 CODE 0
70 17 0 CODE 0
72 18 0 CODE 0
73 1B 0 CODE 0
75 1C 0 CODE 0
76 1F 0 CODE 0
79 20 0 CODE 0
80 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
86 29 0 CODE 0
88 2C 0 CODE 0
89 30 0 CODE 0
91 31 0 CODE 0
92 34 0 CODE 0
93 35 0 CODE 0
95 36 0 CODE 0
98 39 0 CODE 0
99 3C 0 CODE 0
100 3F 0 CODE 0
101 40 0 CODE 0
104 41 0 CODE 0
106 42 0 CODE 0
107 42 0 CODE 0
108 43 0 CODE 0
109 49 0 CODE 0
110 4A 0 CODE 0
111 53 0 CODE 0
112 5E 0 CODE 0
112 64 0 CODE 0
107 69 0 CODE 0
107 6B 0 CODE 0
115 6F 0 CODE 0
49 99 0 CODE 0
50 99 0 CODE 0
51 9F 0 CODE 0
54 A1 0 CODE 0
49 4 0 CODE 0
