_i 78 0 COMMON 1
__S0 FB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EA 0 CODE 0
_data 26 0 STRING 0
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 26 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_env_term 77 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 20 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 20 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A6 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_data 77 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_env_term A6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_env_term 0 0 ABS 0
__pmaintext D4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON F9 0 CODE 0
__initialization F 0 CODE 0
__stringbase 25 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
strings 40 ED STRING 40 0
text2 EE 1F5 CODE EE 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs8r8.s
581 F 0 CODE 0
584 F 0 CODE 0
604 F 0 CODE 0
605 14 0 CODE 0
606 15 0 CODE 0
607 1A 0 CODE 0
611 1B 0 CODE 0
617 1C 0 CODE 0
619 1C 0 CODE 0
620 1D 0 CODE 0
LAB10.c
59 D4 0 CODE 0
60 D4 0 CODE 0
62 D9 0 CODE 0
63 E1 0 CODE 0
68 A6 0 CODE 0
71 A6 0 CODE 0
72 A9 0 CODE 0
74 AA 0 CODE 0
75 AD 0 CODE 0
77 AE 0 CODE 0
78 B1 0 CODE 0
81 B2 0 CODE 0
82 B8 0 CODE 0
85 B9 0 CODE 0
86 BA 0 CODE 0
88 BB 0 CODE 0
90 BE 0 CODE 0
91 C2 0 CODE 0
93 C3 0 CODE 0
94 C6 0 CODE 0
95 C7 0 CODE 0
97 C8 0 CODE 0
100 CB 0 CODE 0
101 CE 0 CODE 0
102 D1 0 CODE 0
103 D2 0 CODE 0
106 D3 0 CODE 0
108 77 0 CODE 0
109 77 0 CODE 0
110 78 0 CODE 0
111 7E 0 CODE 0
112 80 0 CODE 0
113 89 0 CODE 0
114 94 0 CODE 0
114 9A 0 CODE 0
109 9F 0 CODE 0
109 A1 0 CODE 0
117 A5 0 CODE 0
51 EA 0 CODE 0
52 EA 0 CODE 0
53 F0 0 CODE 0
56 F2 0 CODE 0
51 4 0 CODE 0
