_i 74 0 COMMON 1
__end_of_data_i 9A 0 STRING 0
__S0 21F 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 209 0 CODE 0
_data 9A 0 STRING 0
_main 1DE 0 CODE 0
___sp 0 0 STACK 2
_dato 72 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 38 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_data_i 38 0 STRING 0
__end_of_verificacion 146 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 70 0 COMMON 1
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 209 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 32 0 STRING 0
__size_of_verificacion 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 32 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AE 0 CODE 0
__ptext2 146 0 CODE 0
__ptext3 17A 0 CODE 0
__ptext4 209 0 CODE 0
__ptext5 EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
_env_pregunta1 17A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_data EC 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_verificacion EC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_env_pregunta2 146 0 CODE 0
__size_of_env_pregunta1 0 0 ABS 0
__size_of_env_pregunta2 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1DE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_env_pregunta1 1AE 0 CODE 0
__end_of_env_pregunta2 17A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DE 0 CODE 0
__initialization F 0 CODE 0
__stringbase 37 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 63 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
strings 64 1D7 STRING 64 0
text5 1D8 43D CODE 1D8 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs2ng.s
702 F 0 CODE 0
705 F 0 CODE 0
743 F 0 CODE 0
744 14 0 CODE 0
745 15 0 CODE 0
746 1A 0 CODE 0
747 1B 0 CODE 0
748 20 0 CODE 0
749 21 0 CODE 0
750 26 0 CODE 0
754 27 0 CODE 0
755 28 0 CODE 0
758 29 0 CODE 0
759 2A 0 CODE 0
760 2B 0 CODE 0
761 2C 0 CODE 0
762 2D 0 CODE 0
768 2E 0 CODE 0
770 2E 0 CODE 0
771 2F 0 CODE 0
LAB10.c
67 1DE 0 CODE 0
68 1DE 0 CODE 0
70 1E3 0 CODE 0
71 1EE 0 CODE 0
72 1F4 0 CODE 0
74 1F9 0 CODE 0
75 200 0 CODE 0
81 1AE 0 CODE 0
84 1AE 0 CODE 0
85 1B1 0 CODE 0
87 1B2 0 CODE 0
88 1B5 0 CODE 0
89 1B6 0 CODE 0
91 1B7 0 CODE 0
92 1BA 0 CODE 0
93 1BB 0 CODE 0
96 1BC 0 CODE 0
97 1C2 0 CODE 0
100 1C3 0 CODE 0
101 1C4 0 CODE 0
103 1C5 0 CODE 0
105 1C8 0 CODE 0
106 1CC 0 CODE 0
108 1CD 0 CODE 0
109 1D0 0 CODE 0
110 1D1 0 CODE 0
112 1D2 0 CODE 0
115 1D5 0 CODE 0
116 1D8 0 CODE 0
117 1DB 0 CODE 0
118 1DC 0 CODE 0
121 1DD 0 CODE 0
135 146 0 CODE 0
136 146 0 CODE 0
137 147 0 CODE 0
138 14D 0 CODE 0
139 14F 0 CODE 0
140 159 0 CODE 0
141 164 0 CODE 0
141 16A 0 CODE 0
136 16F 0 CODE 0
136 171 0 CODE 0
144 175 0 CODE 0
145 179 0 CODE 0
123 17A 0 CODE 0
124 17A 0 CODE 0
125 17B 0 CODE 0
126 181 0 CODE 0
127 183 0 CODE 0
128 18D 0 CODE 0
129 198 0 CODE 0
129 19E 0 CODE 0
124 1A3 0 CODE 0
124 1A5 0 CODE 0
132 1A9 0 CODE 0
133 1AD 0 CODE 0
58 209 0 CODE 0
59 209 0 CODE 0
60 20F 0 CODE 0
64 214 0 CODE 0
58 4 0 CODE 0
147 EC 0 CODE 0
148 EC 0 CODE 0
149 F2 0 CODE 0
150 FB 0 CODE 0
152 FF 0 CODE 0
154 10E 0 CODE 0
155 115 0 CODE 0
153 117 0 CODE 0
157 11F 0 CODE 0
158 121 0 CODE 0
160 122 0 CODE 0
162 131 0 CODE 0
163 138 0 CODE 0
161 13A 0 CODE 0
165 142 0 CODE 0
166 144 0 CODE 0
169 145 0 CODE 0
