%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO_MPLAB.production.o
cinit CODE 0 F F 23 2
text1 CODE 0 1AE 1AE 30 2
text2 CODE 0 146 146 34 2
text3 CODE 0 17A 17A 34 2
text4 CODE 0 209 209 12 2
text5 CODE 0 EC EC 5A 2
maintext CODE 0 1DE 1DE 2B 2
cstackCOMMON COMMON 1 75 75 4 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 2 1
idataBANK0 CODE 0 21B 21B 4 2
strings STRING 0 32 32 BA 2
dataBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21F-1FFF 2
ENTRY 3-3 2
ENTRY 21F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21F-1FFF 2
STRING 3-3 2
STRING 21F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_MPLAB.production.o
F cinit CODE >702:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
F cinit CODE >705:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
F cinit CODE >743:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
14 cinit CODE >744:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
15 cinit CODE >745:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
1A cinit CODE >746:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
1B cinit CODE >747:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
20 cinit CODE >748:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
21 cinit CODE >749:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
26 cinit CODE >750:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
27 cinit CODE >754:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
28 cinit CODE >755:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
29 cinit CODE >758:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2A cinit CODE >759:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2B cinit CODE >760:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2C cinit CODE >761:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2D cinit CODE >762:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2E cinit CODE >768:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2E cinit CODE >770:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
2F cinit CODE >771:C:\Users\jocar\AppData\Local\Temp\xcAsc8s.s
4 intentry CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
EC text5 CODE >147:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
EC text5 CODE >148:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
F2 text5 CODE >149:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
FB text5 CODE >150:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
FF text5 CODE >152:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
10E text5 CODE >154:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
115 text5 CODE >155:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
117 text5 CODE >153:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
11F text5 CODE >157:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
121 text5 CODE >158:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
122 text5 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
131 text5 CODE >162:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
138 text5 CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
13A text5 CODE >161:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
142 text5 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
144 text5 CODE >166:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
145 text5 CODE >169:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
209 text4 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
209 text4 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
20F text4 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
214 text4 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
17A text3 CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
17A text3 CODE >124:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
17B text3 CODE >125:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
181 text3 CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
183 text3 CODE >127:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
18D text3 CODE >128:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
198 text3 CODE >129:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
19E text3 CODE >129:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1A3 text3 CODE >124:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1A5 text3 CODE >124:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1A9 text3 CODE >132:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1AD text3 CODE >133:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
146 text2 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
146 text2 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
147 text2 CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
14D text2 CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
14F text2 CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
159 text2 CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
164 text2 CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
16A text2 CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
16F text2 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
171 text2 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
175 text2 CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
179 text2 CODE >145:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1AE text1 CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1AE text1 CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1B1 text1 CODE >85:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1B2 text1 CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1B5 text1 CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1B6 text1 CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1B7 text1 CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1BA text1 CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1BB text1 CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1BC text1 CODE >96:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1C2 text1 CODE >97:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1C3 text1 CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1C4 text1 CODE >101:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1C5 text1 CODE >103:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1C8 text1 CODE >105:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1CC text1 CODE >106:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1CD text1 CODE >108:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1D0 text1 CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1D1 text1 CODE >110:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1D2 text1 CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1D5 text1 CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1D8 text1 CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1DB text1 CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1DC text1 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1DD text1 CODE >121:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1DE maintext CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1DE maintext CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1E3 maintext CODE >70:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1EE maintext CODE >71:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1F4 maintext CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
1F9 maintext CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
200 maintext CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Laboratorios\Lab 10\Lab-10\PROYECTO MPLAB\LAB10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MPLAB.production.o
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 21F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
_data 134 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
_dato 72 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MPLAB.production.o
_main 3BC 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
__size_of_env_pregunta1 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_env_pregunta2 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_env_pregunta1 35C 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_env_pregunta2 2F4 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_data_i 134 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
_verificacion 1D8 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_verificacion 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6E 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_verificacion 28C 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 21F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 412 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_data_i 70 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
_estado 70 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__end_of_isr 436 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 64 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAsc8s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__pmaintext 3BC 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 70 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 35C 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__ptext2 28C 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__ptext3 2F4 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
__ptext4 412 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
__ptext5 1D8 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 436 0 CODE 0 idataBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_env_pregunta1 2F4 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
_env_pregunta2 28C 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 1D8 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
__end_of_main 412 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of_setup 3BC 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_MPLAB.production.o
_setup 35C 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_MPLAB.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__pstrings 64 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 EC 1D8 133 2
intentry 0 4 8 2E 2
reset_vec 0 0 0 3 2
strings 0 32 64 BA 2
dataBANK0 1 20 20 A 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
